<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%-- <%@ include file="/inc/menu.jspf"%> 맨 윗줄에 이거 추가해주시믄 됩니다잉--%> 

<style>
	*{margin:0px; padding:0px; list-style-type :none; font-family: 'Nanum Gothic', sans-serif;}
	.wordcut{
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.section{
		width:1080px;
		margin:0 auto;
	}
	.menuButtons{
		background-color:#ddd;
		padding:0 5px;
		border:1px solid white;
	}
	.loginButtons{
		text-align:right;
		width:1080px;
		height:25px;
	}
	#menu{
		width:1080px;
		margin:0 auto;
	}
	#logoImg{
		text-align:center;
		line-height:150px;
		height:150px;
	}
	ul, li{
		list-style-type:none;
		float:left;
	}
	#searchProduct{
		text-align:right;
	}
	#menuBar .section a:active, #menuBar .section a:visited, #menuBar .section a:hover, #menuBar .section a:link, #menuBar span{
		color:white;
	}
	#menuList>ul>li{
		height:40px;
		line-height:40px;
	}
	#menuListUl img{
		height:32px;
		line-height:40px;
		padding:0px;
	}
	#menuListUl>li{
		width:130px;
		text-align:center;
	}
	#menuListUl{
		margin:0;
		padding:0;
	}
	#menuListUl>li, #menuListUl{
		position:relative;
	}
	#searchBtn{
		position:absolute;
	}
	#searchInputbox{
		width:335px;
		border:1px solid rgb(252,118,45);	/* rgb(224,102,102) */
		height:38px;
		margin:0px;
		padding:0px;
		border-radius: 5px;
		padding-right:40px;
		padding-left:6px;
	}
	/* 여기서부터내꺼 */
	#kmiddelname{
		border-bottom: 1px solid #e06666;
		margin-bottom: 10px;
	}
    #kcategoryMain{
        margin-left:20px;
    }
    #kcategory{
        margin-bottom: 70px;
    	border-bottom: 1px solid #e06666;
        font-size: xx-large;
        color: orange;
    }

    #kCateMain{
        padding-bottom: 40px;
    }

    #kmiddelname{
        font-size: 21px;
        font-weight: bold;
    }
    #leftMenu a:active, #leftMenu a:link, #leftMenu a:visited, #leftMenu a:hover{
    	text-decoration: none;
		color:black;
	}
    #menuList{
       position:relative;
    }
    #leftMenu{
       position: absolute;
       left:-200px;
       top:100px;
       display: none;
       width:180px;
       padding-left:10px;
       padding-right:10px;
    }
    #kareaMenu{
    	padding-left: 30px;
    }
    
    /* 공지사항 */
    #NoticeleftMenu{
    	position: absolute;
    	left:-200px;
    	top:35px;
    	display: none;
    	width:180px;
    	height:480px;
    	color:black;
    	background-color:white;
    	text-align:center;
    	padding-left:10px;
    	padding-right:10px;
    }
    #NoticeleftMenu>div{
    	padding-top:15px;
    }
    #NoticeleftMenu a:active, #NoticeleftMenu a:link, #NoticeleftMenu a:visited, #NoticeleftMenu a:hover{
		color:black;
	}
    #kNoticecategory{
        padding-bottom: 70px;
        font-size: xx-large;
        color: orange;
    }
    #kNoticeMain{
        padding-bottom: 40px;
    }
    /* 마이페이지 왼쪽 */
    #cMyPageLeft{
    	position: absolute;
    	left:-200px;
    	top:35px;
    	display: none;
    	width:180px;
    	height:450px;
    	color:black;
    	background-color:white;
    	text-align:center;
    	padding-left:10px;
    	padding-right:10px;
    	font-size:21px;
    	line-height: 40px;
    }
    #cMyPageLeft>div{
    	border-bottom:1px solid #e06666;
    	height:50px;
    }
    #cMyPageLeft a:active, #cMyPageLeft a:link, #cMyPageLeft a:visited, #cMyPageLeft a:hover{
		color:black;
	}
	#menuImgs img{
		float:left;
	}
	#menuImgs {
		line-height:40px;
		position: relative;
	}
	#searchbar{
		position:absolute;
		left:730px;
	}
	#menuListUl img:first-child {
		padding-right:5px;
		margin-top:-5px;
	}
	#searchbar img{
		position:absolute;
		left:300px;
		background-color: rgb(252,118,45);
		border-radius: 5px;
		height:32px;
		width:32px;
		margin-top:4px;
		margin-right:5px;
	}
	#categoriSelect{
		display:none;
		position:absolute;
		z-index:10;
		top:0px;
		width:450px;
		height:300px;
		background-color: rgb(252,118,45);
	}
	.cateTopCate{
		height:60px;
		width:150px;
		background-color: white;
		border-right:1px solid rgb(252,118,45);
		text-align:center;
		position: relative;
		line-height: 60px;
	}
	/* .cateTopCate>ul>li:first-child{
		margin-top:40px;
	} */
	#categoriSelect>ul>li:last-child li, #categoriSelect>ul>li:last-child{
		border-right:none;
	}
	.cateMidCate{
		height:60px;
		width:150px;
		background-color: rgb(252,118,45);
		border-right:1px solid white;
		text-align:center;
		font-size:0.9em;
		line-height:60px;
	}
	.cateTopCate>a:link, .cateTopCate>a:visited, .cateTopCate>a:hover, .cateTopCate>a:active{
		text-decoration:none;
		color:rgb(86, 194, 113);
		font-size:21px;
		font-weight:bold;
	}
	.cateMidCate a:active, .cateMidCate a:link, .cateMidCate a:visited, .cateMidCate a:hover{
		text-decoration:none;
		color:white;
		font-size:15px;
	}
	#cateUl, #cateUl ul{
		padding:0;
		margin:0;
	}
	#cateUl>ul{
		float:left;
	}
	/* 리모콘 시작 */
	#rightNav{
		width:100px;
		height:400px;
		position: absolute;
		left:1100px;
		top:300px;
	}
	#reghtNav{
		position: relative;
	}
	#reghtNav>a>img{
		height:400px;
		width:100px;
	}
	#menuBar{
		width:100%;
		height: 40px;
		background-color:rgb(252,118,45);
		line-height:40px;
	}
	.menuImg{
		height:28px;
		width: 28px;
		margin-top:4px;
		margin-right:5px;
	}
	#kCateMain>div>a{
		font-size:18px;
	}
	/* 레시피*/
    #mypageMenubar{
    	position: absolute;
    	left:-200px;
    	top:35px;
    	display: none;
    	width:180px;
    	height:480px;
    	color:black;
    	background-color:white;
    	text-align:center;
    	padding-left:10px;
    	padding-right:10px;
    }
	#menutext{
        margin-bottom: 70px;
    	border-bottom: 1px solid #e06666;
        font-size: 21px;
        color: orange;
    }
	#repcipevview{
        padding-bottom: 40px;
    }
</style>
<script>
	$(function(){
		$("input[value=회원가입]").click(function(){
			location.href="register";
		})
		$("input[value=고객센터]").click(function(){
			location.href="kcenter";
		})
	});
	$(function(){
        $("#karea").click(function(){
            var area= $("#kareaMenu").attr("style");
            console.log(area)
            if(area == 'display: block;'){
                $("#kareaMenu").css("display","none")
            }
            if(area =='display: none;'){
                $("#kareaMenu").css("display","block")
            }
        });
        
  	 });
	$(function(){
		var cate_top = ["상품품목별", "지역별", "가격대별"];
		var cate_mid = [["전체", "과일", "채소", "쌀/잡곡"],
						["지역별 보기", "지도로 찾는 동네농장"],
						["5,000원 이하", "10,000원 이하", "50,000원 이하", "50,000원 이상"]];
		cate_top.map(function(value, index){
			var cate_top_menu = "<li class='cateTopCate'><a href='#'>"+value+"</a><ul>";
			cate_mid[index].map(function(mid_value, mid_index){
				cate_top_menu += "<li class='cateMidCate'><a href='#'>"+mid_value+"</a></li>";
			});
			cate_top_menu += "</ul></li>";
			$("#cateUl").append(cate_top_menu);
		});
		
		
		$("#menuListUl>li:first-child").hover(function(){
			$("#categoriSelect").css("display","block");
		},function(){
			$("#categoriSelect").css("display","none");
		});
		
		$("#categoriSelect").hover(function(){
			$("#categoriSelect").css("display","block");
		},function(){
			$("#categoriSelect").css("display","none");
		});
		
	})
</script>


</head>
<body>
			<!-- 상단메뉴 목록 부분 -->
			<div id="menuBar">
				<div class="section">
				<ul id="menuListUl">
					<li><span><img src="/sshj/img/dmenu3.png" id="menuImg" class="menuImg"/>카테고리</span></li>
					<li><a href="kangsan">신상품</a></li>
					<li><a href="kangsan">베스트</a></li>
					<li><a href="kangsan2">못난이할인</a></li>
					<li><a href="recipeHome">비트네</a></li>
				</ul>
				<div id="menuImgs">
					<a href="mapping"><img src="/sshj/img/dmapBtn.png" class="menuImg" /></a>
					<a href="카트아이콘"><img src="/sshj/img/dcartBtn.png"  class="menuImg"/></a>
					<div id="searchbar">
						<input type="text" placeholder="원하시는 상품을 검색해보세요!" id="searchInputbox"/>
						<img src="/sshj/img/dzoomBtn.png">
					</div>
				</div>
				</div>
			</div>
	<div class="section">
		<div id="menuList">
			<div id="cMyPageLeft">
				<div><a href="myinfoEdit">정보수정</a></div>
				<div><a href="customWish">장바구니</a></div>
				<div><a href="mybuyList">구매내역</a></div>
				<div><a href="mypoint">마이포인트</a></div>
				<div><a href="myfavoriForm">즐겨찾는농장</a></div>
				<div><a href="customMyrecipe">마이레시피</a></div>
				<div><a href="myChatList">1:1대화</a></div>
				<div><a href="custominfo">문의내역</a></div>
				<div><a href="leaveMember">회원탈퇴</a></div>
			</div>
			<div id="categoriSelect">
				<ul id="cateUl"></ul>
			</div>
         <!-- 여기부터 상품카테고리부분시작 -->
         <div id="leftMenu">
            <div id="kcategoryMain">
               <div id="kCateMain">
                  <div id="kmiddelname">상품 품목별</div>
                  <div><a href="kangsan">전체</a></div>
                  <div><a href="kangsan">과일</a></div>
                  <div><a href="kangsan">채소</a></div>
                  <div><a href="kangsan">쌀/잡곡</a></div>
               </div>
               <div id="kCateMain">
                  <div id="kmiddelname">지역별</div>
                  <div id="karea"><a href="#">지역별보기</a></div>
                  <div style="display: none;" id="kareaMenu">
                     <div><a href="kangsan3">전체</a></div>
                     <div><a href="kangsan3">수도권</a></div>
                     <div><a href="kangsan3">강원도</a></div>
                     <div><a href="kangsan3">충청도</a></div>
                     <div><a href="kangsan3">경상도</a></div>
                     <div><a href="kangsan3">전라도</a></div>
                     <div><a href="kangsan3">제주도</a></div>
                  </div>
                  <br/>
                  <div><a href="mapping">지도로찾는 동네농장</a></div>
               </div>
               <div id="kCateMain">
                  <div id="kmiddelname">가격대별</div>
                  <div><a href="kangsan4">5,000원이하</a></div>
                  <div><a href="kangsan4">10,000원 이하</a></div>
                  <div><a href="kangsan4">50,000원 이하</a></div>
                  <div><a href="kangsan4">50,000원 이상</a></div>
               </div>
            </div>
         </div>
         <!-- 여기부터 상품카테고리부분끝 -->
         <!-- 고객센터 왼쪽부분 -->
         <div id="NoticeleftMenu">
            <div id="kNoticeCategoryMain">
               <div id="kcategory">고객센터</div>
               <div id="kNoticeMain">
                  <div><a href="kcenter">공지사항</a></div>
               </div>
               <div id="kNoticeMain">
                  <div><a href="FAQBoard">자주 묻는 질문</a></div>
               </div>
               <div id="kNoticeMain">
                  <div><a href="customerCenter">1:1 문의</a></div>
               </div>
            </div>
         </div>
         <!-- 고객센터왼쪽부분끝 -->
		 <!-- 카테고리 선택 -->
		 <div id="categoriSelect">
			<ul id="cateUl"></ul>
		 </div>
		 <!-- 오른쪽 배너광고 -->
		 <div id="rightNav">
       		<div id="reghtNav">
        		<a href=""><img src="<%=request.getContextPath()%>/img/dtomato.jpg"/></a>
       		</div>
       	</div>
       	<div id="mypageMenubar">
            <div>
               <div id="menutext">비트네 레시피</div>
               <div id="repcipevview">
                  <div><a href="recipeHome">홈</a></div>
               </div>
               <div id="repcipevview">
                  <div><a href="customMyrecipe">마이레시피</a></div>
               </div>
               <div id="repcipevview">
                  <div><a href="recipeView">게시판보기</a></div>
               </div>
                <div id="repcipevview">
                  <div><a href="recipeWrite">글쓰기</a></div>
               </div>
            </div>
         </div>
		</div>
	</div>
