<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page errorPage="error" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비트몰</title><!-- 맨 윗줄에 <%-- <%@ include file="/inc/menu.jspf"%> --%> 이거 추가해주시믄 됩니다잉 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<style>
	.section{
		width:1080px;
		margin:0 auto;
	}
	.menuButtons{
		background-color:#ddd;
		padding:0 5px;
		border:1px solid white;
	}
	.loginButtons{
		text-align:right;
		width:1080px;
		height:25px;
	}
	#menu{
		width:1080px;
		margin:0 auto;
	}
	#logoImg{
		text-align:center;
		line-height:150px;
		height:150px;
	}
		ul, li{
		list-style-type:none;
		float:left;
	}
	#searchProduct{
		text-align:right;
	}
	#menuList{
		background-color:#e06666;
		height:36px;
		line-height:36px;
	}
	#menuList ul li{
		margin-left:10px;
		height:36px;
	}
	#menuList a:active, #menuList a:visited, #menuList a:hover, #menuList span{
		color:white;
	}
	#menuList>ul>li{
		margin-left:5px;
		height:35px;
	}
	#menuList>ul>li:nth-child(9n+2), #menuList>ul>li:nth-child(9n+3), #menuList>ul>li:nth-child(9n+4), #menuList>ul>li:nth-child(9n+5){
		margin-left:70px;
	}
	#map{
		margin-left:20px;
		margin-right:3px;
	}
	#dotboki{
		background-image: url(<%=request.getContextPath()%>/img/zoom.png);
		background-repeat: no-repeat;
		height:32px;
		width:32px;
		border:none;
		margin-top:2px;
		line-height:34px;
		
	}
	#productSearch{
		
	}
	#menuListUl img{
		height:32px;
		line-height:36px;
		margin-top:-5px;
		padding:0px;
	}
	#menuListUl>li>span>img:first-child{
		margin-right:5px;
	}
	#menuListUl>li, #menuListUl{
		position:relative;
		
	}
	#searchBtn{
		position:absolute;
		left:1000px;
		top:-35px;
	}
	#searchInputbox{
		width:305px;
		border:1px solid #e06666;	/* rgb(224,102,102) */
		height:34px;
		margin:0px;
		padding:0px;
	}
</style>
<script>
	$(function(){
		$("input[value=회원가입]").click(function(){
			location.href="register";
		})
		
	});
</script>
</head>
<body>

	<div class="section">
	<div id="menuList">			<!-- 상단메뉴 목록 부분 -->
		<ul id="menuListUl">
			<li><span><img src="<%=request.getContextPath()%>/img/dmenu1.png" id="menuImg"/>카테고리</span></li>
			<li><a href="">신상품</a></li>
			<li><a href="">베스트</a></li>
			<li><a href="">못난이할인</a></li>
			<li><a href="">비트네</a></li>
			<li><a href="카트아이콘" id="map"><img src="<%=request.getContextPath()%>/img/dmaps.png"/></a></li>
			<li><a href="지도아이콘" id="cart"><img src="<%=request.getContextPath()%>/img/dshopping-basket.png"/></a></li>
			<li id="searchInput"><input type="text" placeholder="원하시는 상품을 검색해보세요!" id="searchInputbox"></li>
			<li id="searchBtn"><img src="<%=request.getContextPath()%>/img/dzoom.png"></li>
		</ul>
	</div>
	</div>
