<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<style>
#mypageMenubar{
width:180px;
padding:20px;
float:left;

}

#menutext{
color:rgb(224,102,102);

}

#mypageMenubar>ul{
margin:0px;
padding:0px;
}

#mypageMenubar>ul>li{
floate:left;
width:100%;
margin-left:3px;
}

</style>
<body>

<div id="mypageMenubar">
  <h5 id="menutext"><b>비트네 레시피</b></h5>
  <hr/>
  <ul>
   <li><b>홈</b></li>
   <li><b>마이레시피</b></li>
   <li><b>글쓰기</b></li>
  </ul>


</div>


</body>
</html>