<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beetmall 관리자 페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 

<!-- pagination -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>

<!-- css -->
<link rel ="stylesheet" href="<%=request.getContextPath() %>/resources/css/sshj_admin.css" type="text/css"> 
<style>
	#body1{ 
		width:1280px; 
		font-family: 'Noto Sans KR', sans-serif;
	 }
	h2{
		font-size:30px;
	}
	#topBox{ 
		height:200px; 
		margin:0; 
		width:100%;  
	}
	#top{  
		height:30px;
		font-size:15px; 
		float:right;
		padding-right:20px;
	}
	#topCenter{
		width:100%;
		margin:0 auto;
		height:30px;
		padding:5px 0 0 20px;
	}
	#homeGo{
		padding-left:10px;
	}
	#back{
		background-color:#eee; 
	}
	#imgBox{
		width:1280px;
		text-align:center;
		padding-top:10px;
		margin:0 auto;
	}
	#logo{
		position:relative;
		margin:20px auto;
		top:10px;
		width:20%;
	} 
	#fromDot{
		position:relative;  
	}
	#logout{ 
		background-color:black; 
		border-radius:100px; 
		color:white; 
		width:80px; 
		margin-left:10px; 
		padding:0px 10px; 
		text-align:center;
	}
	#topBox>h2{ 
		text-align:center; 
		font-weight:bold; 
		margin-top:30px; 
	}  
	#topBox>h2 a:link, a:visited, a:hover, a:active{ 
		text-decoration:none; 
		color:black; 
	}  
	.page_wrap{
		margin-top:30px;
	}
</style>
</head>
<body>
	<div id="topBox">
	<div id="back">
		<div id="topCenter">
		<span id="homeGo"><a href="<%=request.getContextPath()%>/">비트몰 홈페이지</a></span>
				
			<div id="top">
				<div id="fromDot">
				 	관리자 님  
				<span id="logout">로그아웃</span>
				</div>		 
			</div> 
		</div>
	</div>
		<div id="imgBox">
			<a href="<%=request.getContextPath()%>/adminHome">
				<img id="logo" src="<%=request.getContextPath()%>/img/y_logo.png"/>
			</a>
		</div>
	</div> 