<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	footer{
		background-color:rgb(250,250,250);
		width:100%;
		height:120px;
		color:white;
		border-top:1px solid black;
		margin-top:20px;
		padding-bottom:20px;
		} 
	footer>div{
		text-align:center;
	}
	footer>div:first-child{
		padding-top:25px;
	}
	footer a:link , footer a:visited, footer a:active, footer a:hover{
		text-decoration: none;
		color:white;
	}
</style>
	<div style="clear:both;"></div>
	<footer>
		<div>
			주식회사 어디어디 | 사업자 등록번호 : 123-45-56789<a href=""> [사업자 정보확인]</a>
		</div>
		<div>
			대표자 홍길동 | 개인정보 관리책임자 : 홍길동 | 통신판매업 신고번호 : 1234-0000-1234
		</div>
		<div>
			<a href="infoView">이용안내</a> | <a href="infoView">이용약관</a> | <a href="infoView">개인정보처리방침</a>
		</div>
	</footer>
</body>
</html>