<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beetmall 관리자 페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
<style>
	body{ width:1280px; font-family: 'Nanum Gothic', sans-serif;   }
	#topBox{ height:200px; margin:0; width:1280px; }
	#top{ padding:25px 0px 0px 1050px; }
	#dot{ font-size:18px; color:red; position:relative; top:-4px; left:-10px; }
	#logout{ background-color:black; border-radius:100px; color:white; width:70px; margin-left:20px; padding:0px 10px; }
	#topBox>h2{ text-align:center; font-weight:bold; margin-top:30px; } 
	#topBox>h2 a{ color:black; }
	#topBox>h2 a:link, a:visited, a:hover, a:active{ text-decoration:none; color:black; } 
		/*버튼*/
	button {
		padding: 3px 10px;
		color: #666666;
		border-radius: 8px;
		background:#fff;
		box-shadow: 0 0px 3px 0 rgba(0,0,0,0.5);
		text-align: center;
 		text-decoration: none;
		display: inline-block;
		border:none;
	}
	/*버튼*/
	button:hover{
		background: gray;
		color:white;
		display: inline-block;
	}
	
</style>
</head>
<body>
	<div id="topBox">
		<div id="top">
			<span id="dot">●</span> 관리자 님 
				 
					<span id="logout">로그아웃</span>
				 
		</div> 
		<h2><a href="<%=request.getContextPath()%>/">관리자 페이지</a></h2>
	</div> 