<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beetmall 관리자 페이지</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
<style>
	#body1{ 
		width:1280px; 
		font-family: 'Noto Sans KR', sans-serif;
		 
	}
	h2{
		font-size:30px;
	}
	#topBox{ 
		height:200px; 
		margin:0; 
		width:1280px;  
	}
	#top{ 
		padding:8px 0px 0px 20px; 
		height:40px;
		font-size:15px;
	}
	#dot{ 
		font-size:18px; 
		color:red; 
		position:relative; 
		top:1px; 
		left:-10px; 
	}
	#fromDot{
		position:relative;
		top:-25px;
		left:1040px;
	}
	#logout{ 
		background-color:black; 
		border-radius:100px; 
		color:white; 
		width:70px; 
		margin-left:20px; 
		padding:0px 10px; 
	}
	#topBox>h2{ 
		text-align:center; 
		font-weight:bold; 
		margin-top:30px; 
	}  
	#topBox>h2 a:link, a:visited, a:hover, a:active{ 
		text-decoration:none; 
		color:black; 
	}  
</style>
</head>
<body>
	<div id="topBox">
		<div id="top">
			<span id="homeGo"><a href="<%=request.getContextPath()%>/">비트몰 홈페이지</a></span>
			<div id="fromDot">
			<span id="dot">●</span> 관리자 님 
				 
					<span id="logout">로그아웃</span>
			</div>		
				 
		</div> 
		<h2><a href="<%=request.getContextPath()%>/adminHome">비트몰 관리</a></h2>
	</div> 