<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- 에러페이지 출력 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비트몰</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

<style>
	*{margin:0px; padding:0px; list-style-type :none; font-family: 'Noto Sans KR', sans-serif;}
	.section{
		width:1080px;
		margin:0 auto;
	}
	.menuButtons{
		padding:0 5px;
	}
	.loginButtons{
		text-align:right;
		width:1080px;
		height:25px;
		padding-top:10px;
	}
	#menu{
		width:1080px;
		margin:0 auto;
		padding-top:40px;
	}
	#logoImg{
		text-align:center;
		line-height:150px;
		height:150px;
		margin-bottom:30px;
	}
	#logoImg img{
		width:280px;
		height:80px;
	}
	#menu a:active, #menu a:hover, #menu a:visited, #menu a:link{
		color:black;
		text-decoration:none;
	}
	.page_nation .pprev {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_pprev.png') no-repeat center center;
		margin-left:0;
	}
	.page_nation .prev {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_prev.png') no-repeat center center;
		margin-right:7px;
	}
	.page_nation .next {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_next.png') no-repeat center center;
		margin-left:7px;
	}
	.page_nation .nnext {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_nnext.png') no-repeat center center;
		margin-right:0;
	}
	
	button, .btn{
		padding: 3px 10px;
		color: #666666;
		background-color:#fff;
		border:1px solid #eee;
		text-align: center;
 		text-decoration: none;
		display: inline-block;
		margin:0 3px;
	}
	/*버튼*/
	.btn:hover{
		background: rgb(252,118,45);
		color:white;
		display: inline-block;
	}
	/* 중간잡아주는 클래스 */
	.centerTarget{
		margin:0 auto;
	}
	
	/* 상단 룰렛 */
	#rollDiv{
		width:100%;
		height:40px;
		background-color: rgb(252,118,45);
		color:white;
		text-align: center;
		font-size: 15px;
		line-height: 40px;
		display:none;
		position: absolute;
	}
	#rollInfo{
	}
	.miniroll{
		font-size:11px;
	}
	.arrow{
		font-size:20px;
	}
	#rollClose{
		display:none;
		text-align:center;
	}
	#rollInfo>span{
		text-align:center;
	}
	
	
</style>
<script>
	$(function(){
		$("input[value=회원가입]").click(function(){
			location.href="register";
		})
		$("input[value=로그인]").click(function(){
			location.href="login";
		})
		$("input[value=로그아웃]").click(function(){
			location.href="logout";
		})
		/* 메뉴 바 내려오게 하기 */
		$(document).on('scroll', function(){
			var scroll = window.scrollY;
			if(scroll>255){
				$("#menuBar").css("position","absolute").css("top",scroll).css("z-index","90");
			}else {
				$("#menuBar").css("position","static");
			}
		});
		
		/*룰렛*/
		setY();
		$("#rollDiv").on('mousedown',function(){
			setMoveStart();
		})
		$("#rollDiv").on('mouseup',function(){
			setFlag();
		})
		
		$("#rollClose").click(function(){
			$("#rollClose").css("display","none");
			$("#rollOpen").css("display","inline-block");
			rollClose();
		})
	});
	/* 룰렛 돌리기 */
	var popup, eventY, divY, flag = false;
	function setY(){
		popup = document.getElementById("rollDiv").style;
		popup.top = "0px";
		roll = document.getElementById("roll").style;
	}
	var roll
	function setMoveStart(){
		flag = true;
		
		// 클릭이벤트 좌표
		eventY = event.clientY;
		// 룰렛 좌표
		divY = parseInt(popup.top);
		document.onmousemove = setMouseDrag;
	}
	var moveX, moveY;
	function setMouseDrag(){
		if(flag){
			moveY = event.clientY;
			var y = moveY - eventY;
			
			roll.height = divY+y+"px";
			popup.top = divY+y+"px";
		}
	}
	
	function setFlag(){
		var rollclose = document.getElementById("rollClose");
		var rollopen = document.getElementById("rollOpen");
		flag = false;
		if(parseInt(popup.top)<200){
			roll.height = 0+"px";
			popup.top = 0+"px";
			rollclose.style.display = 'none';
			rollopen.style.display = 'inline-block';
		}else if(parseInt(popup.top)>200){
			roll.height = 440+"px";
			popup.top = 440+"px";
			infoTxt = document.getElementById("rollInfo");
			rollclose.style.display = 'inline-block';
			rollopen.style.display = 'none';
			
		}
		/* popup.top = "0px"; */	
	}
	
	/* document.onmouseup = setFlag; */
	function rollClose(){
			roll.height = 0+"px";
			popup.top = 0+"px";
	}
	
</script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<div id="roll" style="position:relative;z-index:100; height:0px;background-color:rgb(255, 194, 161);">
					
		</div>
		<div class="centerTarget" id="rollDiv">
			<div class="section" id="rollInfo">
				<span id="rollOpen"><span class="arrow">▽</span> 오늘의 추천 상품! <span class="miniroll">아래로 당겼다 놓아보세요!</span><span class="arrow">▽</span></span>
				<span id='rollClose'><span class="arrow">△</span> 다시 위로 밀거나 누르시면 닫힙니다 <span class="arrow">△</span></span>				
			</div>
	</div>
	<header>
	<div id= "menu">	<!-- 상단메뉴전체 div -->
	<c:if test="${logStatus != 'Y'}">
		<div class="loginButtons">	<!-- 로그인 전 -->
			<input type="button" value="회원가입" class="menuButtons btn"/>
			<input type="button" value="로그인" class="menuButtons btn"/>
			<input type="button" value="고객센터" class="menuButtons btn"/>
		</div>
	</c:if>
	<c:if test="${logStatus == 'Y' }">
		<div class="loginButtons">	<!-- 로그인 후 -->
			<c:if test="${logType==2}">
				<input type="button" value="판매자 페이지로 이동하기" class="menuButtons btn"/>
			</c:if>
			<a href="myinfoEdit">${logName}님</a><span id="usermypage">▼</span>
			<input type="button" value="로그아웃" class="menuButtons btn"/>
			<input type="button" value="고객센터" class="menuButtons btn"  onClick="location.href='<%=request.getContextPath() %>/ask_admin_list'"/>
		</div>
	</c:if>
	<div id="logoImg">			<!-- 사이트 로고 부분 -->
		<a href="/sshj"><img src="<%=request.getContextPath()%>/img/dlogo14.PNG"></a>
	</div>
	</div>
	</header>