<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- 에러페이지 출력 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비트몰</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
	*{margin:0px; padding:0px; list-style-type :none; font-family: 'Nanum Gothic', sans-serif;}
	.section{
		width:1080px;
		margin:0 auto;
	}
	.menuButtons{
		background-color:#ddd;
		padding:0 5px;
		border:1px solid white;
	}
	.loginButtons{
		text-align:right;
		width:1080px;
		height:25px;
	}
	#menu{
		width:1080px;
		margin:0 auto;
	}
	#logoImg{
		text-align:center;
		line-height:150px;
		height:150px;
	}
	#logoImg img{
		height:73px;
		width:339px;
	}
	#menu a:active, #menu a:hover, #menu a:visited, #menu a:link{
		color:black;
		text-decoration:none;
	}
	.page_nation .pprev {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_pprev.png') no-repeat center center;
		margin-left:0;
	}
	.page_nation .prev {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_prev.png') no-repeat center center;
		margin-right:7px;
	}
	.page_nation .next {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_next.png') no-repeat center center;
		margin-left:7px;
	}
	.page_nation .nnext {
		background:#f8f8f8 url('<%=request.getContextPath()%>/img/kpage_nnext.png') no-repeat center center;
		margin-right:0;
	}
	

</style>
<script>
	$(function(){
		$("input[value=회원가입]").click(function(){
			location.href="register";
		})
		$("input[value=로그인]").click(function(){
			location.href="login";
		})
		$("input[value=로그아웃]").click(function(){
			location.href="logout";
		})
	});
</script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/resources/css/xstyle_header.css">
</head>
<body>
	<div id= "menu">	<!-- 상단메뉴전체 div -->
	<c:if test="${logStatus != 'Y'}">
		<div class="loginButtons">	<!-- 로그인 전 -->
			<input type="button" value="회원가입" class="menuButtons"/>
			<input type="button" value="로그인" class="menuButtons"/>
			<input type="button" value="고객센터" class="menuButtons"/>
		</div>
	</c:if>
	<c:if test="${logStatus == 'Y' }">
		<div class="loginButtons">	<!-- 로그인 후 -->
			<c:if test="${logType==2}">
				<input type="button" value="판매자 페이지로 이동하기" class="menuButtons"/>
			</c:if>
			<a href="myinfoEdit">${logName}님</a><span id="usermypage">▼</span>
			<input type="button" value="로그아웃" class="menuButtons"/>
			<input type="button" value="고객센터" class="menuButtons"  onClick="location.href='<%=request.getContextPath() %>/ask_admin_list'"/>
		</div>
	</c:if>
	<div id="logoImg">			<!-- 사이트 로고 부분 -->
		<a href="/sshj"><img src="<%=request.getContextPath()%>/img/dlogo11.png"></a>
	</div>
	</div>