<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!-- 에러페이지 출력 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비트몰</title><!-- 맨 윗줄에 <%-- <%@ include file="/inc/menu.jspf"%> --%> 이거 추가해주시믄 됩니다잉 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<style>
	.section{
		width:1080px;
		margin:0 auto;
	}
	.menuButtons{
		background-color:#ddd;
		padding:0 5px;
		border:1px solid white;
	}
	.loginButtons{
		text-align:right;
		width:1080px;
		height:25px;
	}
	#menu{
		width:1080px;
		margin:0 auto;
	}
	#logoImg{
		text-align:center;
		line-height:150px;
		height:150px;
	}
	#menu a:active, #menu a:hover, #menu a:visited, #menu a:link{
		color:black;
		text-decoration:none;
	}
</style>
<script>
	$(function(){
		$("input[value=회원가입]").click(function(){
			location.href="register";
		})
		
	});
</script>
</head>
<body>
	<div id= "menu">	<!-- 상단메뉴전체 div -->
	<div class="loginButtons">	<!-- 로그인 전 -->
		<input type="button" value="판매자 페이지로 이동하기" class="menuButtons"/>
		<input type="button" value="회원가입" class="menuButtons"/>
		<input type="button" value="로그인" class="menuButtons"/>
		<input type="button" value="고객센터" class="menuButtons"/>
	</div>
	
	<div class="loginButtons">	<!-- 로그인 후 -->
		<input type="button" value="판매자 페이지로 이동하기" class="menuButtons"/>
		<a href="마이페이지">김비트님</a> <span id="usermypage">▼</span>
		<input type="button" value="로그아웃" class="menuButtons"/>
		<input type="button" value="고객센터" class="menuButtons"/>
	</div>
	
	<div id="logoImg">			<!-- 사이트 로고 부분 -->
		<a href="/sshj"><img src="<%=request.getContextPath()%>/img/logo2.PNG"></a>
	</div>
	</div>